# apz.eth ๐ฅ  
**Open-Source Dashboard for NFTs, Wallets, and Web3 Branding**

---

## ๐ฆ Overview  
**apz.eth** ฺฉ ุฏุงุดุจูุฑุฏ ุชุนุงูู ู ูุชูโุจุงุฒ ุจุฑุง ูุฏุฑุช ููุช Web3ุ ุงุชุตุงู ฺฉู ูพููุ ู ููุงุด NFTูุงุณุช. ุงู ูพุฑูฺู ุจุง ุทุฑุงุญ ูุฆููุ ุดุฑ ุขุชุดูุ ู ููุงุฏ ุงุชุฑููุ ููุงุฏ ูุฏุฑุช ู ุฎูุงูุช ุฏุฑ ูุถุง ุบุฑูุชูุฑฺฉุฒ ุงุณุช.

---

## ๐ป Features  
- ๐จ ูพุณโุฒููู NFT ูุชุญุฑฺฉ ุจุง ุนููุงู "Roar of Decentralization"  
- ๐ ุงุชุตุงู ฺฉู ูพูู MetaMask ุจุฑุง ุชุนุงูู ุจุง Zora ู ENS  
- ๐ง ููุงุด ุงุทูุงุนุงุช ูพุฑูฺูุ QR Codeุ ู ููฺฉโูุง GitHub ู ENS  
- ๐ ุงูุชุดุงุฑ ุฑู GitHub Pages ุจุง ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง ุจุฑุง ููุจุงู ู ุฏุณฺฉุชุงูพ  
- ๐ ูุงู metadata ุขูุงุฏู ุจุฑุง ููุช NFT ุฑู Zora

---

## ๐ Getting Started  
ุจุฑุง ุงุฌุฑุง ูพุฑูฺู ุจูโุตูุฑุช ูุญู:

```bash
git clone https://github.com/username/apz.eth.git
cd apz.eth
